{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww37900\viewh18320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. SELECT *\
FROM survey\
LIMIT 10;\
2. SELECT question,\
COUNT(DISTINCT user_id)\
FROM survey\
WHERE response IS NOT NULL\
GROUP BY question;\
\
4.  SELECT *\
FROM quiz\
LIMIT 5;\
 SELECT *\
FROM home_try_on\
LIMIT 5;\
 SELECT *\
FROM purchase\
LIMIT 5;\
\
5. SELECT DISTINCT quiz.user_id,\
home_try_on.user_id IS NOT NULL AS 'is_home_try_on',\
home_try_on.number_of_pairs, \
purchase.user_id IS NOT NULL AS 'is_purchase'\
FROM quiz\
LEFT JOIN home_try_on\
ON home_try_on.user_id = quiz.user_id\
LEFT JOIN purchase\
ON purchase.user_id = quiz.user_id\
LIMIT 10;\
\
6. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Overall conversion through full funnel\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 WITH funnel AS\
(SELECT DISTINCT quiz.user_id,\
home_try_on.user_id IS NOT NULL AS 'is_home_try_on',\
home_try_on.number_of_pairs, \
purchase.user_id IS NOT NULL AS 'is_purchase'\
FROM quiz\
LEFT JOIN home_try_on\
ON home_try_on.user_id = quiz.user_id\
LEFT JOIN purchase\
ON purchase.user_id = quiz.user_id)\
SELECT\
1.0 * SUM(is_purchase) / COUNT(user_id)\
FROM funnel;\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Conversion quiz to home and home to purchase
\b0 \
WITH funnel AS\
(SELECT DISTINCT quiz.user_id,\
home_try_on.user_id IS NOT NULL AS 'is_home_try_on',\
home_try_on.number_of_pairs, \
purchase.user_id IS NOT NULL AS 'is_purchase'\
FROM quiz\
LEFT JOIN home_try_on\
ON home_try_on.user_id = quiz.user_id\
LEFT JOIN purchase\
ON purchase.user_id = quiz.user_id)\
SELECT COUNT(*) AS 'num_quiz',\
SUM(is_home_try_on) AS 'num_triedon',\
SUM(is_purchase) AS 'num_purchase', \
1.0 * SUM(is_home_try_on) / COUNT(user_id) AS 'pct_tryon',\
1.0 * SUM(is_purchase) / SUM(is_home_try_on) AS 'pct_purchase'\
FROM funnel;\
\

\b Conversion by number of pairs
\b0 \
WITH funnel AS\
(SELECT DISTINCT quiz.user_id,\
home_try_on.user_id IS NOT NULL AS 'is_home_try_on',\
home_try_on.number_of_pairs, \
purchase.user_id IS NOT NULL AS 'is_purchase'\
FROM quiz\
LEFT JOIN home_try_on\
ON home_try_on.user_id = quiz.user_id\
LEFT JOIN purchase\
ON purchase.user_id = quiz.user_id)\
SELECT number_of_pairs,\
SUM(is_home_try_on) AS 'num_triedon',\
SUM(is_purchase) AS 'num_purchase', \
ROUND(1.0 * SUM(is_purchase) / SUM(is_home_try_on), 3) AS 'pct_purchase'\
FROM funnel\
WHERE number_of_pairs IS NOT NULL\
GROUP BY number_of_pairs;\
\

\b Making sure the number of pair test groups were roughly of equal size
\b0 \
WITH funnel AS\
(SELECT DISTINCT quiz.user_id,\
home_try_on.user_id IS NOT NULL AS 'is_home_try_on',\
home_try_on.number_of_pairs, \
purchase.user_id IS NOT NULL AS 'is_purchase'\
FROM quiz\
LEFT JOIN home_try_on\
ON home_try_on.user_id = quiz.user_id\
LEFT JOIN purchase\
ON purchase.user_id = quiz.user_id)\
SELECT number_of_pairs,\
COUNT(is_home_try_on)\
FROM funnel\
WHERE number_of_pairs IS NOT NULL\
GROUP BY number_of_pairs;\
\

\b Most common purchases made\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 SELECT product_id, COUNT(product_id), style, model_name, color\
FROM purchase\
GROUP BY product_id\
ORDER BY COUNT(product_id) DESC;
\b \
\
Most common survey answers\

\b0 SELECT question, response, COUNT(response)\
FROM survey\
GROUP BY response\
ORDER BY COUNT(response) DESC;\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 How accurately did quiz color correlate to purchase color\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 WITH quiztopurchase AS\
(SELECT p.user_id, p.model_name, p.color, q.style, q.shape, q.color AS color_preferred, q.fit\
FROM purchase AS p\
LEFT JOIN quiz AS q\
ON q.user_id = p.user_id)\
SELECT COUNT(*)\
FROM quiztopurchase\
WHERE color_preferred LIKE '%tortoise%'\
AND color LIKE '%tortoise%';\
\
WITH quiztopurchase AS\
(SELECT p.user_id, p.model_name, p.color, q.style, q.shape, q.color AS color_preferred, q.fit\
FROM purchase AS p\
LEFT JOIN quiz AS q\
ON q.user_id = p.user_id)\
SELECT COUNT(*)\
FROM quiztopurchase\
WHERE color_preferred LIKE '%tortoise%'\
AND color NOT LIKE '%tortoise%';\
\
WITH quiztopurchase AS\
(SELECT p.user_id, p.model_name, p.color, q.style, q.shape, q.color AS color_preferred, q.fit\
FROM purchase AS p\
LEFT JOIN quiz AS q\
ON q.user_id = p.user_id)\
SELECT COUNT(*)\
FROM quiztopurchase\
WHERE color_preferred LIKE '%black%'\
AND color LIKE '%black%';\
\
WITH quiztopurchase AS\
(SELECT p.user_id, p.model_name, p.color, q.style, q.shape, q.color AS color_preferred, q.fit\
FROM purchase AS p\
LEFT JOIN quiz AS q\
ON q.user_id = p.user_id)\
SELECT COUNT(*)\
FROM quiztopurchase\
WHERE color_preferred LIKE '%black%'\
AND color NOT LIKE '%black%';\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 How accurately did quiz shape correlate to purchased model\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 WITH quiztopurchase AS\
(SELECT p.user_id, p.model_name, p.color, q.style, q.shape, q.color AS color_preferred, q.fit\
FROM purchase AS p\
LEFT JOIN quiz AS q\
ON q.user_id = p.user_id)\
SELECT shape, COUNT(shape)\
FROM quiztopurchase\
WHERE model_name = "Olive"\
GROUP BY shape;\
\
WITH quiztopurchase AS\
(SELECT p.user_id, p.model_name, p.color, q.style, q.shape, q.color AS color_preferred, q.fit\
FROM purchase AS p\
LEFT JOIN quiz AS q\
ON q.user_id = p.user_id)\
SELECT shape, COUNT(shape)\
FROM quiztopurchase\
WHERE model_name = "Brady"\
GROUP BY shape;\
\
WITH quiztopurchase AS\
(SELECT p.user_id, p.model_name, p.color, q.style, q.shape, q.color AS color_preferred, q.fit\
FROM purchase AS p\
LEFT JOIN quiz AS q\
ON q.user_id = p.user_id)\
SELECT shape, COUNT(shape)\
FROM quiztopurchase\
WHERE model_name = \'93Eugene Narrow\'94\
GROUP BY shape;\
\
WITH quiztopurchase AS\
(SELECT p.user_id, p.model_name, p.color, q.style, q.shape, q.color AS color_preferred, q.fit\
FROM purchase AS p\
LEFT JOIN quiz AS q\
ON q.user_id = p.user_id)\
SELECT shape, COUNT(shape)\
FROM quiztopurchase\
WHERE model_name = "Dawes"\
GROUP BY shape;\
\
WITH quiztopurchase AS\
(SELECT p.user_id, p.model_name, p.color, q.style, q.shape, q.color AS color_preferred, q.fit\
FROM purchase AS p\
LEFT JOIN quiz AS q\
ON q.user_id = p.user_id)\
SELECT shape, COUNT(shape)\
FROM quiztopurchase\
WHERE model_name = \'93Lucy\'94\
GROUP BY shape;\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Did men or women do more purchasing?
\b0 \
SELECT style, COUNT(style)\
FROM purchase\
GROUP BY style\
ORDER BY COUNT(style) DESC;\
}